name: Copy
on: workflow_dispatch
jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - name: Copy to SDK docs
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.SDK_SYNC_PAT }}
        src_path: ./README.md
        dst_path: ${{ format('/_integrations/{0}.md', github.event.repository.name) }}
        dst_owner: Keyfactor
        dst_repo_name: keyfactor.github.io
        dst_branch: master
        src_branch: master
        src_wiki: false
        dst_wiki: false
        username: Keyfactor
        email: Keyfactor@keyfactor.github.io
